# sample-ebay

./: Ebay.sln  README.md  db.sql  final-script.sql
Ebay/: Ebay.csproj  Ebay.sln  Program.cs  appsettings.json
Ebay/Components/: MiniCartViewComponent.cs
Ebay/Controllers/: CartController.cs
Ebay/Hubs/: NotifyHub.cs
Ebay/Interfaces/: IInventory.cs  IOrder.cs  IPayment.cs  IShop.cs
Ebay/Models/: Cart.cs  CartItem.cs  Category.cs  EbayContext.cs  Order.cs  OrderItem.cs  Product.cs
Ebay/Pages/: Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Ebay/Pages/Account/: Details.cshtml  Details.cshtml.cs  Order.cshtml  Order.cshtml.cs
Ebay/Pages/Checkout/: History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Receipt.cshtml  Receipt.cshtml.cs
Ebay/Pages/Orders/: Detail.cshtml  Detail.cshtml.cs  Index.cshtml  Index.cshtml.cs
Ebay/Pages/Shared/: _Layout.cshtml
Ebay/Pages/Shop/: Cart.cshtml  Cart.cshtml.cs  Index.cshtml  Index.cshtml.cs  Product.cshtml  Product.cshtml.cs
Ebay/Properties/: launchSettings.json
Ebay/Services/: InventoryManager.cs  OrderManager.cs  PaymentManager.cs  ShopManager.cs
Ebay/Views/Shared/: _Layout.cshtml
Ebay/Views/Shared/Components/MiniCart/: Default.cshtml
Ebay/wwwroot/: signalr-connection.js
Ebay/wwwroot/css/: style.css
Ebay/wwwroot/lib/bootstrap-select/js/: bootstrap-select.min.js
